tensorboard --logdir=/tmp/cifar10_train;/tmp/cifar10_eval

No of iterations - 1000
Code to convert cifar10 to cifar2 dataset - parse.rb
Initial Accuracy - 0.894

Changes
- Try to use Dropout at the FC layer
- Add FC layer
- modify learning rate

My data - 
2017-04-09 19:12:56.563301: step 0, loss = 3.02 (127.4 examples/sec; 1.005 sec/batch)
2017-04-09 19:14:27.956340: step 100, loss = 2.19 (148.4 examples/sec; 0.862 sec/batch)
2017-04-09 19:31:39.402499: step 990, loss = 1.08 (111.2 examples/sec; 1.151 sec/batch)

Naveen data - 
2017-04-09 20:35:48.922687: step 0, loss = 3.07 (119.9 examples/sec; 1.067 sec/batch)
2017-04-09 20:37:57.239338: step 100, loss = 2.94 (145.2 examples/sec; 0.882 sec/batch)
2017-04-09 20:45:29.855506: step 500, loss = 2.05 (123.7 examples/sec; 1.035 sec/batch)
2017-04-09 20:55:10.061725: step 990, loss = 1.36 (103.7 examples/sec; 1.234 sec/batch)
2017-04-09 20:36:35.261441: precision @ 1 = 0.518
2017-04-09 20:54:00.404504: precision @ 1 = 0.873
2017-04-09 20:59:21.392819: precision @ 1 = 0.894
------------------------------------------------------------------------------------------
With changes
------------------------------------------------------------------------------------------
learning rate - 0.2
2017-04-09 23:19:06.973041: step 0, loss = 3.07 (123.1 examples/sec; 1.040 sec/batch)
2017-04-09 23:20:37.072487: step 100, loss = 2.78 (146.8 examples/sec; 0.872 sec/batch)
2017-04-09 23:44:47.935910: step 500, loss = 1.91 (65.5 examples/sec; 1.955 sec/batch)
2017-04-09 23:53:28.327674: step 990, loss = 1.35 (124.3 examples/sec; 1.030 sec/batch)
2017-04-09 23:56:16.337683: precision @ 1 = 0.895
------------------------------------------------------------------------------------------
Only 1 FC layer
2017-04-10 19:13:38.334857: step 0, loss = 1.79 (38.4 examples/sec; 3.333 sec/batch)
2017-04-10 19:15:30.199919: step 100, loss = 1.55 (100.2 examples/sec; 1.277 sec/batch)
2017-04-10 19:23:17.202979: step 500, loss = 1.21 (116.2 examples/sec; 1.102 sec/batch)
2017-04-10 19:32:39.201087: step 990, loss = 0.79 (123.9 examples/sec; 1.033 sec/batch)
2017-04-10 19:33:14.276534: precision @ 1 = 0.869
------------------------------------------------------------------------------------------